DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PWD=
DB_DEBUG=true
AWS_REGION=
AWS_BUCKET=
AWS_ACCOUNT_ID=
QUEUE_NAME=
SUBMIT_QUEUE_NAME=
WORKER_POOL=
NETWORK=
MNEMONIC_PHRASE=
ACCOUNT_ID=
ACCOUNT_AUTH_TOKEN=
NFT_CALLBACK_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PWD=
REDIS_CLUSTERS=
BACKGROUND_JOB_NAME=
BACKGROUND_NFT_JOB_NAME=
MONGODB_CONNECTION_STRING=
BUSINESS_ADDRESS=
BUSINESS_ADDRESS_PATH=
IPFS_URL=
MINT_LOCK_TIME=
DYNAMO_DB_TABLE_NAME=
DYNAMO_DB_NFT_SALE_PK_NAME=
